NetworkManager.x86_64              
NetworkManager-config-server.noarch
NetworkManager-libnm.x86_64        
NetworkManager-team.x86_64         
NetworkManager-tui.x86_64          
bash.x86_64                        
bind-libs-lite.x86_64              
bind-license.noarch                
binutils.x86_64                    
cpio.x86_64                        
curl.x86_64                        
dbus.x86_64                        
dbus-libs.x86_64                   
dhclient.x86_64                    
dhcp-common.x86_64                 
dhcp-libs.x86_64                   
e2fsprogs.x86_64                   
e2fsprogs-libs.x86_64              
elfutils-default-yama-scope.noarch 
elfutils-libelf.x86_64             
elfutils-libs.x86_64               
emacs-filesystem.noarch            
expat.x86_64                       
file.x86_64                        
file-libs.x86_64                   
freetype.x86_64                    
gettext.x86_64                     
gettext-libs.x86_64                
glib2.x86_64                       
glibc.x86_64                       
glibc-common.x86_64                
grub2.x86_64                       
grub2-common.noarch                
grub2-pc.x86_64                    
grub2-pc-modules.noarch            
grub2-tools.x86_64                 
grub2-tools-extra.x86_64           
grub2-tools-minimal.x86_64         
iwl100-firmware.noarch             
iwl1000-firmware.noarch            
iwl105-firmware.noarch             
iwl135-firmware.noarch             
iwl2000-firmware.noarch            
iwl2030-firmware.noarch            
iwl3160-firmware.noarch            
iwl3945-firmware.noarch            
iwl4965-firmware.noarch            
iwl5000-firmware.noarch            
iwl5150-firmware.noarch            
iwl6000-firmware.noarch            
iwl6000g2a-firmware.noarch         
iwl6000g2b-firmware.noarch         
iwl6050-firmware.noarch            
iwl7260-firmware.noarch            
iwl7265-firmware.noarch            
kernel.x86_64                      
kernel-tools.x86_64                
kernel-tools-libs.x86_64           
libcom_err.x86_64                  
libcroco.x86_64                    
libcurl.x86_64                     
libgudev1.x86_64                   
libicu.x86_64                      
libmspack.x86_64                   
libpng.x86_64                      
libss.x86_64                       
libssh2.x86_64                     
libxml2.x86_64                     
libxml2-python.x86_64              
libxslt.x86_64                     
linux-firmware.noarch              
mariadb-libs.x86_64                
microcode_ctl.x86_64               
nspr.x86_64                        
nss.x86_64                         
nss-softokn.x86_64                 
nss-softokn-freebl.x86_64          
nss-sysinit.x86_64                 
nss-tools.x86_64                   
nss-util.x86_64                    
openldap.x86_64                    
openssh.x86_64                     
openssh-clients.x86_64             
openssh-server.x86_64              
openssl.x86_64                     
openssl-libs.x86_64                
polkit.x86_64                      
procps-ng.x86_64                   
python.x86_64                      
python-libs.x86_64                 
python-magic.noarch                
python-perf.x86_64                 
rsyslog.x86_64                     
shared-mime-info.x86_64            
sqlite.x86_64                      
sudo.x86_64                        
systemd.x86_64                     
systemd-libs.x86_64                
systemd-sysv.x86_64                
vim-minimal.x86_64                 
wpa_supplicant.x86_64              
Obsoleting Packages
iwl7260-firmware.noarch            
iwl7265-firmware.noarch            
